<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\scripts\LightSwitchController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveriderController.cs" Line="19" Column="35" />
      <File FileName="Assets\scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="11" Column="21" />
      <File FileName="Assets\scripts\SpawnEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyBulletController.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>